<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TrimMode>full</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>

        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>

        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Product>UDP to TCP to UDP Game Server Proxy</Product>
        <Description>UDP to TCP to UDP proxy for game servers behind UDP-blocked firewalls</Description>
        <Company>Xiamen CrashWork Network Technology Co., Ltd</Company>
        <Copyright>Apache-2.0</Copyright>
    </PropertyGroup>
</Project>
